<!DOCTYPE html>
<html>

    <style>
        input{
width: 250px; 
height: 40px; 
background: #FFF; 
margin-top: 10px; 
padding-left: 8px; 
letter-spacing: 2px; 
color: #262626;  
font-size: 16px;  
outline-color: transparent; 
border: none; 
border-bottom: 2px solid #F8B1C1; 
margin-bottom: 40px;  
}

button{
width: 150px; 
height: 55px; 
background: #FFF; 
color: #F8B1C1;   
text-transform: uppercase;
border: 2px solid #F8B1C1; 
cursor: pointer;
font-size: 16px; 
letter-spacing: 3px;
margin-right: 7px; 
margin-left: 7px; 
font-weight: bold;
margin-bottom: 30px; 
} 
​
.lista-tarefas{
padding-top: 50px;  
padding-bottom: 30px; 
}
​
​
.topicos{
padding-top: 20px; 
font-size: 20px;
color: #262626; 
letter-spacing: 2px;  
line-height: 40px; 
}
​</style>

    <body>
        <div class="container">
    

<!-- created by magda pimentel, august 2017 - 31 Dias de Código --> 
    <script>
        // declarar variável para escrever tarefa e atribuir ligação ao elemento id definido em html 
	var escrever = document.getElementById("tarefa");

	// declarar variável para incluir tarefa e atribuir ligação ao elemento id definido em html
	var incluir = document.getElementById("adicionar");
	
	// declarar variável para remover tarefas e atribuir ligação ao elemento id definido em html
	var remover = document.getElementById("limpar");


		// adicionar um manipulador de evento ao elemento incluir
		incluir.addEventListener("click", function(){

		  // declarar variável e atribuir ligação a um elemento criado com um nome específico. aparecer as tarefas em forma de parágrafo   	
		  var elemento = document.createElement("P");
		  
		  // declarar variável e atribuir ligação a um elemento para criar um nó de texto  		  
		  var escreverTexto = document.createTextNode(escrever.value);

		  // inserir o elemento criado no documento 
		  elemento.appendChild(escreverTexto);
		  
		  // retornar o elemento e aparecer com as características definidas acima. incluir tarefa 
		  document.querySelector(".topicos").appendChild(elemento);
		
		});

		
		// adicionar um manipularor de evento ao elemento remover  
		remover.addEventListener("click", function(){

		  // retornar o elemento e aparecer vazio. remover todas as tarefas   
		  document.querySelector(".topicos").innerHTML = "";
		
		})


/* created by magda pimentel, august 2017 - 31 Dias de Código */ 
        </script>	
		
    </body>
</html>

